<!DOCTYPE html>
<html lang="en">
<style>
.userhead{
  margin-bottom: 10px;
  font-size: 1.5em;
  text-align: center;
  color:#FFFFFF;
}
p{
  padding: 3px;
  border-radius: 80px;
  background-color:#0000C9
}
/* 하트 체크박스*/
[id="heart"] {
  position: absolute;
  left: -100vw;
}

[for="heart"] {
  color: #000;
  cursor: pointer;
  font-size: 1.3em;
}

[for="heart"]:hover {
  color: grey;
}

[for="heart"]::selection {
  color: none;
  background: transparent;
}


[id="heart"]:checked + label {
  color: blue;
  will-change: font-size;
}
/*버튼 스타일*/
.bt{
  width:300px;
  background:#368AFF;
  color:#fff;
  border:none;
  position:relative;
  height:40px;
  font-size:1.2em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:inherit;

}
.bt:hover{
  background:#fff;
  color:#368AFF;
}
.bt:before,.bt:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background:#368AFF;
  transition:400ms ease all;
}
.bt:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.bt:hover:before,.bt:hover:after{
  width:100%;
  transition:800ms ease all;
}

.footer{
  width:100%;
   height:inherit;
   position:fixed;
   bottom:0;
   background:#fff;
   text-align: center;
   padding-bottom: 10px;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>interestlist_page</title>
</head>
<body>

{%with messages = get_flashed_messages()%}
     {%if messages %}
      <script type="text/javascript">
        alert("{{messages[-1]}}");
      </script>
    {%endif%}
{%endwith%}
    <p class="userhead">{{user_id}}님의 관심 주식 목록</p><!--관심목록에서는 주식종목이름과그날가격출력-->
    <form method="post" action="delete_interest"><!--삭제하고 싶은 종목들의 정보가 /delete_interest라우터로 전달됨-->
        {% for idx in range(stock_info | length)%}

        <div class="checkbox-container"><!--주식종목들을 체크박스형태로 하나씩 출력해줌,주식종목이름과 현재가격 -->
            <input type="checkbox" id="heart" name="stock_name" value="{{stocks_info[idx]['name']}}"/>
            <label for="heart">❤
            {{stocks_info[idx]['name']}} {{stocks_info[idx]['pre_price']}}원
          </label>
        </div>

        {% endfor %}
        <input class="bt" type="submit" value="목록에서 삭제"><!--관심목록들도 체크박스형태로 출력하고 삭제하고 싶은 종목을 체크함-->
    </form>
    <br>
    <footer class="footer">
        <input class="bt" type='button' value='메뉴로 돌아가기' onClick="location.href='menu'"/>
    </footer>
</body>
</html>
